#Minecraft server properties
#Fri Jul 15 09:14:32 GMT 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
enable-command-block=true
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=OneLife
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=60
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=true
max-world-size=29999984
