Events:
	Consent:
		ID: consent
		Patterns:
			skript-(mirror|reflect), I know what I'm doing
		Event values:
			none
	Define Condition:
		ID: define_condition
		Patterns:
			[(local)] condition <.+>
			[(local)] condition
			[(local)] %*classinfos% property condition <.+>
		Event values:
			none
	Define Constant:
		ID: define_constant
		Patterns:
			option <.+>
		Event values:
			none
	Define Effect:
		ID: define_effect
		Patterns:
			[(local)] effect <.+>
			[(local)] effect
		Event values:
			none
	Define Event:
		ID: define_event
		Patterns:
			[(local)] [custom] event %string%
		Event values:
			none
	Define Expression:
		ID: define_expression
		Patterns:
			[(local)] [((plural|non(-|[ ])single))] expression <.+>
			[(local)] [((plural|non(-|[ ])single))] expression
			[(local)] [((plural|non(-|[ ])single))] %*classinfos% property <.+>
		Event values:
			none
	Import:
		ID: import
		Patterns:
			import
		Event values:
			none
	On Bukkit:
		ID: bukkit
		Patterns:
			[on] [(all)] %javatypes% [(at|on|with) priority <.+>]
		Event values:
			none
		Cancellable: true
Conditions:
	CondEventCancelled:
		ID: CondEventCancelled
		Patterns:
			%events% (is|are) cancelled
			%events% (isn't|is not|aren't|are not) cancelled
	CondExpressionStatement:
		ID: CondExpressionStatement
		Patterns:
			[(await)] %~javaobject%
	CondIsInstanceOf:
		ID: CondIsInstanceOf
		Patterns:
			%objects% (is|are) [a[n]] instance[s] of %javatypes%
			%objects% (is not|isn't|are not|aren't) [a[n]] instance[s] of %javatypes%
	CondParseLater:
		ID: CondParseLater
		Patterns:
			(parse[d] later) <.+>
Effects:
	EffCallEvent:
		ID: EffCallEvent
		Patterns:
			call [event] %events%
	EffContinue:
		ID: EffContinue
		Patterns:
			continue
	EffDelayEffect:
		ID: EffDelayEffect
		Patterns:
			delay [the] [current] effect
	EffExpressionStatement:
		ID: EffExpressionStatement
		Patterns:
			[(await)] %~javaobject%
	EffImport:
		ID: EffImport
		Patterns:
			import <((?:[_a-zA-Z$][\w$]*\.)*(?:[_a-zA-Z$][\w$]*))(?:\s+as ([_a-zA-Z$][\w$]*))?>
	EffNegateCondition:
		ID: EffNegateCondition
		Patterns:
			negate [the] [current] condition
	EffReturn:
		ID: EffReturn
		Patterns:
			return [%-objects%]
	EffRunSection:
		ID: EffRunSection
		Patterns:
			run section %section% [(sync|async)] [with [arguments] %-objects%] [and store [the] result in %-objects%] [(and wait)]
Expressions:
	ExprArrayAccess:
		ID: ExprArrayAccess
		Return type: Object
		Changers:
			set
			delete
		Patterns:
			%javaobject%\[%number%\]
	ExprBits:
		ID: ExprBits
		Return type: Number
		Changers:
			unknown
		Patterns:
			[the] (bit %-number%|bit(s| range) [from] %-number%( to |[ ]-[ ])%-number%) of %numbers%
			%numbers%'[s] (bit %-number%|bit(s| range) [from] %-number%( to |[ ]-[ ])%-number%)
	ExprChangeValue:
		ID: ExprChangeValue
		Return type: Object
		Changers:
			none
		Patterns:
			[the] change value[(s)]
	ExprClassReference:
		ID: ExprClassReference
		Return type: javaobject
		Changers:
			none
		Patterns:
			(<(boolean|byte|double|char|short|float|int|long)>|%-javatype%).class
	ExprCollect:
		ID: ExprCollect
		Return type: javaobject
		Changers:
			none
		Patterns:
			\[%objects%[ as %-javatype%[ ]]\]
	ExprCustomEvent:
		ID: ExprCustomEvent
		Return type: event
		Changers:
			none
		Patterns:
			[a] [new] custom event %string% [(with|using)] data %-objects%
			[a] [new] custom event %string% [(with|using) [[event-]values] %-objects%] [[and] [(with|using)] data %-objects%]
	ExprCustomEventValue:
		ID: ExprCustomEventValue
		Return type: Object
		Changers:
			unknown
		Patterns:
			[the] [event-]<.+>
	ExprEvent:
		ID: ExprEvent
		Return type: event
		Changers:
			none
		Patterns:
			[the] event
	ExprEventClasses:
		ID: ExprEventClasses
		Return type: javatype
		Changers:
			none
		Patterns:
			event-classes
	ExprEventData:
		ID: ExprEventData
		Return type: Object
		Changers:
			none
		Patterns:
			[extra] [event(-| )]data %string%
	ExprExpression:
		ID: ExprExpression
		Return type: Object
		Changers:
			none
		Patterns:
			[the] expr[ession][(s)](-| )<\d+>
	ExprFunction:
		ID: ExprFunction
		Return type: Object
		Changers:
			none
		Patterns:
			[the] function(s| [reference[s]]) %strings% [called with [[the] [arg[ument][s]]] %-objects%]
	ExprJavaCall:
		ID: ExprJavaCall
		Return type: Object
		Changers:
			none
		Patterns:
			[(try)] %object%..%string%[(([%-objects%]))]
			[(try)] %object%.<(\[[\w.$]*])?([^0-9. \[\]][^. \[\]]*\b)(\[[\w.$, ]*])?>[(([%-objects%]))]
			[(try)] [a] new %javatype%([%-objects%])
	ExprJavaError:
		ID: ExprJavaError
		Return type: Throwable
		Changers:
			none
		Patterns:
			[the] [last] [java] (throwable|exception|error)
	ExprJavaType:
		ID: ExprJavaType
		Return type: javatype
		Changers:
			none
		Patterns:
			[the] [java] class %string%
	ExprJavaTypeOf:
		ID: ExprJavaTypeOf
		Return type: javatype
		Changers:
			none
		Patterns:
			[the] [java] class[es] of %objects%
			%objects%'[s] [java] class[es]
	ExprMatchedPattern:
		ID: ExprMatchedPattern
		Return type: Number
		Changers:
			none
		Patterns:
			[the] [matched] pattern
	ExprMemberNames:
		ID: ExprMemberNames
		Return type: Text
		Changers:
			none
		Patterns:
			[the] (field|method) names of %objects%
			%objects%'[s] (field|method) names
	ExprMembers:
		ID: ExprMembers
		Return type: Text
		Changers:
			none
		Patterns:
			[the] (fields|methods|constructors) of %objects%
			%objects%'[s] (fields|methods|constructors)
	ExprNewArray:
		ID: ExprNewArray
		Return type: javaobject
		Changers:
			none
		Patterns:
			new (<(boolean|byte|double|char|short|float|int|long)>|%-javatype%)\[%number%\]
	ExprParseMark:
		ID: ExprParseMark
		Return type: Number
		Changers:
			none
		Patterns:
			[the] [parse[r]] mark
	ExprParseRegex:
		ID: ExprParseRegex
		Return type: Text
		Changers:
			none
		Patterns:
			[the] [parse[r]] (regex|regular expression)(-| )<\d+>
	ExprParseTags:
		ID: ExprParseTags
		Return type: Text
		Changers:
			none
		Patterns:
			[the] parse[r] tags
	ExprProxy:
		ID: ExprProxy
		Return type: Object
		Changers:
			none
		Patterns:
			[a] [new] proxy [instance] of %javatypes% (using|from) %objects%
	ExprRawExpression:
		ID: ExprRawExpression
		Return type: Object
		Changers:
			none
		Patterns:
			[the] raw %objects%
	ExprSpread:
		ID: ExprSpread
		Return type: Object
		Changers:
			none
		Patterns:
			...%object%
	ImportHandler:
		ID: ImportHandler
		Return type: javatype
		Changers:
			none
		Patterns:
			EntityType
			CitizensAPI
			Metadata
	LitNullObject:
		ID: LitNullObject
		Return type: null
		Changers:
			none
		Patterns:
			null