on drop:
  {%player%::state} is "playing":
    # Getting item id from nbt
    set {_itemId} to Helper_getItemId(event-item)
    
    if {items::*} doesn't contain {_itemId}:
      cancel event

      wait 2 ticks
      remove all event-item from player's inventory

on pickup:
  {%player%::state} is "playing":
    set {_itemId} to Helper_getItemId(event-item)
    
    if {items::*} doesn't contain {_itemId}:
      wait 2 ticks
      remove all event-item from player's inventory

on inventory click:
  {%player%::state} is "playing":
    if name of player's current inventory is "container.crafting":
      if event-slot is not air:
        set {_itemId} to Helper_getItemId(event-slot)

        if {items::*} doesn't contain {_itemId}:
          cancel event
          
          wait 2 ticks
          remove all event-slot from player's inventory
